.grid-container {
  display: flex;
  flex-wrap: wrap;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 0rem;
  margin-top: 5rem;
  margin-left: 5rem;
  overflow: hidden;
}

.card {
  display: flex;
  margin: 2rem;
  background: none;
  padding: 1rem;
  border-radius: 0.8rem;
  width: 14em;
  min-width: 14rem;
  max-width: 14rem;
  height: 23rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.work-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-description {
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-picture {
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
  width: 13rem;
  height: 15rem;

  border-radius: 1rem;
}
.card:hover {
  background: #f2f4f4;
}

.title {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.pagination button svg {
  width: 4rem;
  height: 4rem;
  transition: fill 0.3s ease;
}
.next {
  cursor: pointer;
  background: none;
  border: none;
  fill: #ebedef;
}

.next:hover svg path {
  fill: #f8553d;
}
.prev {
  background: none;
  border: none;
  cursor: pointer;
  fill: #ebedef;
}

.prev:hover svg path {
  fill: #f8553d;
}
@media (max-width: 1900px) {
  .title {
    margin-top: 5rem;
  }
  .card {
    margin-top: 5rem;
    display: grid;
    width: 14rem;
    min-width: 14rem;
    height: 21rem;
    font-size: 1rem;
  }

  .work-picture {
    margin-left: 0.1rem;
    width: 13.5rem;
    height: 12rem;
  }

  .pagination {
    margin-top: 10rem;
  }
}

@media (max-width: 1850px) {
  .grid-container {
    margin-left: 10rem;
  }

  .title {
    margin-top: 5rem;
  }
  .card {
    margin-top: 2rem;
    display: grid;
    width: 11rem;
    min-width: 10rem;
    height: 17rem;
    font-size: 0.8rem;
  }

  .work-picture {
    margin-top: 2rem;
    margin-left: 0.1rem;
    width: 10.5rem;
    height: 8rem;
  }
}
@media (max-width: 1701px) {
  .card {
    margin-top: 5rem;
    display: grid;
    width: 9rem;
    min-width: 10rem;
    height: 15rem;
    font-size: 0.8rem;
  }

  .work-picture {
    margin-left: 0.1rem;
    width: 9.5rem;
    height: 8rem;
  }
  .pagination {
    margin-top: 5rem;
  }
}

@media (max-width: 1600px) {
  .card {
    margin-top: 10rem;
    display: grid;
    width: 10rem;
    min-width: 10rem;
    height: 15rem;
    font-size: 0.8rem;
  }

  .work-picture {
    margin-top: 2rem;
    margin-left: 0.1rem;
    width: 10rem;
    height: 8rem;
  }
  .pagination {
    margin-top: 2rem;
    margin-top: 0;
  }
  .grid-container {
    margin-top: 0;
    margin-left: 0;
  }
  .pagination button svg {
    margin-top: 2rem;
    width: 2rem;
    height: 2rem;
    transition: fill 0.3s ease;
  }
}
@media (max-width: 1500px) {
  .grid-container {
    padding-right: 2rem;
    padding-left: 10rem;
  }
  .card {
    display: grid;
    width: 9rem;
    min-width: 9rem;
    height: 15rem;
    font-size: 0.8rem;
    margin-top: 10rem;
  }

  .work-picture {
    margin-top: 2rem;
    margin-left: 0.1rem;
    width: 9rem;
    height: 8rem;
  }
  .pagination {
    margin-top: 2rem;
    margin-top: 0;
  }
  .grid-container {
    margin-top: 0;
    margin-left: 0;
  }
  .pagination button svg {
    margin-top: 2rem;
    width: 2rem;
    height: 2rem;
    transition: fill 0.3s ease;
  }
}

@media (max-width: 725px) {
  .grid-container {
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .card {
    display: grid;

    width: 9rem;
    min-width: 9rem;
    height: 15rem;
    font-size: 0.8rem;
    margin-top: 0rem;
  }

  .work-picture {
    margin-top: 0rem;
    margin-left: 0.1rem;
    width: 9rem;
    height: 8rem;
  }
  .pagination {
    margin-top: 0rem;
    margin-top: 0;
  }
  .grid-container {
    margin-top: 0;
    margin-left: 0;
  }
  .pagination button svg {
    margin-top: 2rem;
    width: 2rem;
    height: 2rem;
    transition: fill 0.3s ease;
  }
}
